<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wtlumos.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认识网页和网站，认识HTML，认识，编写HTML元素的属性，注释">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-HTML学习笔记01-认识HTML">
<meta property="og:url" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/index.html">
<meta property="og:site_name" content="W.T.的博客">
<meta property="og:description" content="认识网页和网站，认识HTML，认识，编写HTML元素的属性，注释">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/guocheng.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/developguocheng.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/chrome.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/vscode.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/save.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/fontsize.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/wrap.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/render.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/tabsize.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/element.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/attribute.png">
<meta property="article:published_time" content="2019-01-24T07:06:51.000Z">
<meta property="article:modified_time" content="2025-09-01T07:49:42.308Z">
<meta property="article:author" content="Wang Ting">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/guocheng.png">

<link rel="canonical" href="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端-HTML学习笔记01-认识HTML | W.T.的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W.T.的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Every day to be a little better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        
            
  <li class="menu-item menu-item-books">
      
    

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>


      
        <li class="menu-item menu-item-route">
      
    

    <a href="/route/" rel="section"><i class="fas fa-route fa-fw"></i>学习路线</a>

  </li>
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-language">

    <a href="/en" rel="section"><i class="fas fa-language fa-fw"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/WTlumos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Ting">
      <meta itemprop="description" content="技术成长笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.T.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端-HTML学习笔记01-认识HTML
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-24 15:06:51" itemprop="dateCreated datePublished" datetime="2019-01-24T15:06:51+08:00">2019-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-01 15:49:42" itemprop="dateModified" datetime="2025-09-01T15:49:42+08:00">2025-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">认识网页和网站，认识HTML，认识，编写HTML元素的属性，注释</blockquote>

<span id="more"></span>

<h1 id="认识网页和网站">1. 认识网页和网站</h1><ul>
<li><p>什么是网页</p>
<ul>
<li>网页的专业术语叫做 Web Page</li>
<li>打开浏览器查看到的页面，是网络中的一“页”</li>
<li>网页的内容可以非常丰富：包括文字、链接、图片、音乐、视频等等</li>
</ul>
</li>
<li><p>什么是网站</p>
<ul>
<li>网站是由多个网页组成的</li>
<li>通常一个网站由N个网页组成(N &gt;&#x3D; 1)</li>
</ul>
</li>
</ul>
<h2 id="网页的显示过程">1.1. 网页的显示过程</h2><h3 id="用户角度">1.1.1. 用户角度</h3><ol>
<li>用户在浏览器输入一个网站</li>
<li>浏览器会找到对应的服务器地址，请求静态资源(可以存放在世界上任何一个地方)</li>
<li>服务器返回静态资源给浏览器</li>
<li>浏览器对静态资源进行解析和展示</li>
</ol>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/guocheng.png"></p>
<h3 id="前端工程师">1.1.2. 前端工程师</h3><ol>
<li>开发项目(HTML&#x2F;CSS&#x2F;JavaScript&#x2F;Vue&#x2F;React) </li>
<li>打包、部署项目到服务器里面</li>
</ol>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/developguocheng.png"></p>
<h2 id="服务器是什么">1.2. 服务器是什么</h2><ul>
<li><p>日常生活接触到的基本都属于客户端、前端的内容</p>
<ul>
<li>比如浏览器、微信、QQ、小程序</li>
</ul>
</li>
<li><p>但是手机并不可能存放那么多的数据和资源</p>
<ul>
<li>比如用《网易云音乐》，音乐数据大部分都是存在“服务器”中的</li>
</ul>
</li>
<li><p>那么服务到底是什么</p>
<ul>
<li>服务器本质上也是一台类似于电脑一样的主机</li>
<li>但是这个主机有几个特点<ul>
<li>二十四小时不关机(稳定运行)</li>
<li>没有显示器</li>
<li>一般装的是Linux操作系统(比如centos)</li>
</ul>
</li>
</ul>
</li>
<li><p>目前公司大部分用的是云服务器(比如阿里云、腾讯云、华为云)</p>
</li>
</ul>
<h2 id="世界上第一个网页">1.3. 世界上第一个网页</h2><ul>
<li>上世纪90年代，Berners-Lee上线了世界上第一个网站<ul>
<li><a target="_blank" rel="noopener" href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a></li>
<li>可能现在这个网页简单到不值一提，但是在当时它的发明是“天才之作”</li>
</ul>
</li>
</ul>
<h2 id="网页的组成">1.4. 网页的组成</h2><ul>
<li><p>网页是由什么开发出来的</p>
<ul>
<li>阶段一：HTML元素</li>
<li>阶段二：HTML元素 + CSS样式</li>
<li>阶段三：HTML元素 + CSS样式 + JavaScript语言</li>
</ul>
</li>
<li><p>网页的组成</p>
<ul>
<li>HTML：网页的内容结构 - <code>骨架</code></li>
<li>CSS：网页的视觉体验 - <code>装饰品</code></li>
<li>JavaScript：网页的交互处理 -  <code>血肉</code></li>
</ul>
</li>
</ul>
<h3 id="网页源代码的角度">1.4.1. 网页源代码的角度</h3><p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/chrome.png"></p>
<h3 id="网页开发的角度">1.4.2. 网页开发的角度</h3><p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/vscode.png"></p>
<h1 id="浏览器">2. 浏览器</h1><ul>
<li>网页的组成部分：HTML + CSS + JavaScript</li>
<li><code>通过浏览器将看起来枯燥的代码渲染成多彩的网页</code></li>
<li>浏览器最核心的部分其实是 “<code>浏览器内核</code>”</li>
</ul>
<h2 id="浏览器的渲染引擎">2.1. 浏览器的渲染引擎</h2><ul>
<li>浏览器最核心的部分是渲染引擎(Rendering Engine)，一般也称为“浏览器内核”</li>
<li>负责解析网页语法，并渲染(显示)网页</li>
</ul>
<h2 id="不同浏览器的内核">2.2. 不同浏览器的内核</h2><ul>
<li><p>常见的浏览器内核</p>
<ul>
<li>Trident ( 三叉戟)：IE、360安全浏览器、搜狗高速浏览器、百度浏览器、UC浏览器</li>
<li>Gecko( 壁虎) ：Mozilla Firefox</li>
<li>Presto(急板乐曲) -&gt; Blink (眨眼)：Opera</li>
<li><code>Webkit</code> ：Safari、360极速浏览器、搜狗高速浏览器、移动端浏览器(Android、iOS) </li>
<li>Webkit -&gt; <code>Blink</code> ：Google Chrome</li>
</ul>
</li>
<li><p>不同的浏览器内核有不同的解析、渲染规则，所以同一网页在不同内核的浏览器中的渲染效果也可能不同</p>
</li>
</ul>
<h1 id="开发工具选择">3. 开发工具选择</h1><ul>
<li>记事本可以开发一个网页吗？<ul>
<li>答案：可以</li>
<li>但是有很多的缺点<ul>
<li>创建和管理文件不方便</li>
<li>没有颜色标识&#x2F;没有智能提示&#x2F;无法调试程序</li>
</ul>
</li>
</ul>
</li>
<li>专业的前端开发工具<ul>
<li>WebStorm、Sublime Text、Visual Studio Code、Atom、HBuilder、IntelliJ IDEA、Dreamweaver</li>
<li>智能提示、高亮识别、语法检测、集成环境、开发效率高</li>
</ul>
</li>
<li>推荐开发工具<ul>
<li>Webstorm<ul>
<li>优点：集成开发工具，包罗万象</li>
<li>缺点：重(占用系统资源多)，收费</li>
</ul>
</li>
<li>VSCode<ul>
<li>优点：轻(相当于一个编辑器)，<code>免费</code></li>
<li>缺点：需要安装一些插件来辅助开发</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="VSCode工具安装">4. VSCode工具安装</h1><ul>
<li><p>安装：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
</li>
<li><p>安装插件：右侧图标 Extensions，查找需要的插件(联网) </p>
<ul>
<li>中文插件：Chinese</li>
<li>颜色主题：atom one dark</li>
<li>文件夹图标：VSCode Great Icons</li>
<li>在浏览器中打开网页：open in browser、Live Sever</li>
<li>自动重命名标签：auto rename tag</li>
</ul>
</li>
<li><p>VSCode的配置：【command+,】打开设置面板</p>
<ul>
<li><p>Auto Save 自动保存</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/save.png"></p>
</li>
<li><p>Font Size 修改代码字体大小</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/fontsize.png"></p>
</li>
<li><p>Word Wrap 代码自动换行</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/wrap.png"></p>
</li>
<li><p>Render Whitespace 空格的渲染方式</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/render.png"></p>
</li>
<li><p>Tab Size 代码缩进</p>
<ul>
<li>推荐2个空格(公司开发项目基本都是2个空格)</li>
</ul>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/tabsize.png"></p>
</li>
</ul>
</li>
</ul>
<h1 id="认识HTML">5. 认识HTML</h1><ul>
<li><p>超文本标记语言（HyperText Markup Language，简称:HTML）</p>
<ul>
<li>专门用于网页开发的语言，主要通过<code>HTML标签</code>对网页中的文本，图片，音频，视频等内容进行描述</li>
<li>是一种用于创建网页的标准标记语言</li>
<li>HTML元素是构建网站的基石</li>
</ul>
</li>
<li><p>什么是标记语言(markup language )</p>
<ul>
<li>由<code>无数个标记(标签、tag)</code>组成</li>
<li>是对某些内容进行特殊的标记，以供其他解释器识别处理</li>
<li>比如使用<code>&lt;h2&gt;&lt;/h2&gt;</code>标记的文本会被识别为“标题”进行加粗、文字放大显示</li>
<li>由标签和内容组成的称为元素(element)</li>
</ul>
</li>
<li><p>什么是超文本( HyperText )</p>
<ul>
<li>表示不仅仅可以插入普通的文本(Text)，还<code>可以插入图片、音频、视频等</code>内容</li>
<li>还可以表示<code>超链接</code>(HyperLink)，从一个网页跳转到另一个网页</li>
</ul>
</li>
</ul>
<h1 id="HTML文件的特点">6. HTML文件的特点</h1><h2 id="扩展名-后缀名">6.1. 扩展名(后缀名)</h2><ul>
<li>HTML文件的拓展名是.htm&#x2F;.html</li>
<li>因历史遗留问题，Win95&#x2F;Win98系统的文件拓展名不能超过3字符，所以使用.htm</li>
<li>现在统一使用 .html</li>
</ul>
<h2 id="结构">6.2. 结构</h2><ul>
<li><p>网页类似于一篇文章</p>
<ul>
<li><p>每一页文章内容是有固定的结构的，如：开头，正文，落款等</p>
</li>
<li><p>网页中也是存在固定的结构的，如：整体，头部，标题，主体</p>
</li>
</ul>
</li>
<li><p>网页中的固定结构是要通过特定的<code>HTML标签</code>进行描述</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    网页的主体内容</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="认识元素">7. 认识元素</h1><ul>
<li><p>HTML本质上是由一系列的元素(Element)构成</p>
</li>
<li><p>什么是元素(Element)</p>
<ul>
<li>元素是网页的一部分</li>
<li>一个元素可以包含一个数据项，或是一块文本，或是一张照片，亦或是什么也不包含</li>
</ul>
</li>
<li><p>HTML有哪些元素</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element</a></li>
<li>元素非常非常的多，这么多能记得住吗?<ul>
<li>常用的，用的多自然就记住了</li>
<li>不常用的，知道在哪里查找即可</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="HTML语法规范">8. HTML语法规范</h1><h2 id="元素的组成">8.1. 元素的组成</h2><ul>
<li><p>剖析一个HTML元素的组成</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/element.png"></p>
</li>
<li><p>这个元素的主要部分</p>
<ol>
<li>开始标签(Opening tag)<ul>
<li>包含元素的名称(本例为 h2)，被左、右尖括号所包围</li>
<li>表示元素从这里开始或者开始起作用 ——在本例中即标题由此开始</li>
</ul>
</li>
<li>结束标签(Closing tag)<ul>
<li>与开始标签相似，只是其在元素名之前包含了一个斜杠</li>
<li>表示元素的结尾 —— 在本例中即段落在此结束</li>
<li>初学者常常会犯忘记包含结束标签的错误，这可能会产生一些奇怪的结果</li>
</ul>
</li>
<li>内容(Content)</li>
</ol>
<ul>
<li>元素的内容，本例中就是所输入的标题本身</li>
</ul>
<ol start="4">
<li>元素(Element)<ul>
<li>开始标签、结束标签与内容相结合，便是一个完整的元素</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="元素的属性">8.2. 元素的属性</h2><ul>
<li><p>元素也可以拥有属性(Attribute)</p>
<p><img src="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/attribute.png"></p>
</li>
<li><p>属性包含元素的额外信息，这些信息不会出现在实际的内容中</p>
</li>
<li><p>属性必须满足</p>
<ol>
<li>属性写在 <code>开始标签内部</code></li>
<li>标签上可以同时存在多个属性</li>
<li>属性之间以空格隔开</li>
<li>标签名与属性之间 <code>必须以空格隔开</code></li>
<li>属性名称，后面跟着一个 <code>=</code> 号</li>
<li>一个属性值，由一对引号 <code>&quot;&quot;</code> 引起来</li>
<li>属性之间没有顺序之分</li>
</ol>
</li>
<li><p>创建一个超链接元素a</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="属性的分类">8.3. 属性的分类</h2><ul>
<li>有些属性是公共的，每一个元素都可以设置<ul>
<li>比如class、id、title属性</li>
</ul>
</li>
<li>有些属性是元素特有的，不是每一个元素都可以设置<ul>
<li>比如meta元素的charset属性、img元素的alt属性等</li>
</ul>
</li>
</ul>
<h2 id="单标签元素-–-双标签元素">8.4. 单标签元素 – 双标签元素</h2><ul>
<li><p>双标签元素</p>
<ul>
<li>html、body、head、h2、p、a元素</li>
</ul>
</li>
<li><p>单标签元素</p>
<ul>
<li>br、img、hr、meta、input</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>HTML元素<code>不区分大小写</code>，但是<code>推荐小写</code></li>
</ul>
</li>
</ul>
<h2 id="元素之间关系">8.5. 元素之间关系</h2><h3 id="父子-嵌套">8.5.1. 父子(嵌套)</h3><p>某些元素的内容除了可以是文本之外，还可以去其他元素，这样就形成了元素的嵌套</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="兄弟-并列">8.5.2. 兄弟(并列)</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="HTML的注释">8.6. HTML的注释</h2><ul>
<li>为什么需要注释<ul>
<li>随着学习的深入, 一个程序不再是几行代码就可以搞定的</li>
<li>可能需要写出有上千行, 甚至上万行的程序</li>
<li>某些代码完成某个功能后, 写的时候思路很清晰, 但是过段时间会出现忘记为什么这样写的情况, 这很正常</li>
<li>协同开发<ul>
<li>在实际工作中, 一个项目通常是多人协作完成的，可能是几个或者十几个等等</li>
<li>这个时候, 可能需要使用别人写出的代码功能, 别人也可能使用你的代码功能</li>
<li>如果你的代码自己都看不懂了, 更何况你的同事呢?</li>
</ul>
</li>
</ul>
</li>
<li>什么是注释<ul>
<li>简单来说，注释就是一段代码说明</li>
<li><code>&lt;!-- 注释内容 --&gt;</code></li>
<li>注释是只给开发者看的，浏览器并不会把注释显示给用户看</li>
</ul>
</li>
<li>注释的意义<ul>
<li>帮助自己理清代码的思路, 方便以后进行查阅</li>
<li>与别人合作开发时, 添加注释, 可以减少沟通成本(同事之间分模块开发)</li>
<li>开发自己的框架时, 加入适当的注释, 方便别人使用和学习(开源精神)</li>
<li>可以临时注释掉一段代码, 方便调试.</li>
</ul>
</li>
<li>注释快捷键：command + &#x2F;(mac)，ctrl+&#x2F;(win)</li>
</ul>

    </div>

    
    
    

    <div>      <div>
    
        <div style="margin-top:30px;padding-top:20px;border-top: 1px dashed #b3a9a7;text-align:center;color: #ccc;font-size:20px;">本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读</div>
    
</div>  </div>
        

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wang Ting
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <!-- <a href="https://wtlumos.github.io/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF-HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001-%E8%AE%A4%E8%AF%86HTML/" title="前端-HTML学习笔记01-认识HTML">https://wtlumos.github.io/zh-CN/2019/01/24/前端-HTML学习笔记01-认识HTML/</a> -->
    
       <a href ="/zh-CN/2019/01/24/前端-HTML学习笔记01-认识HTML/" >/zh-CN/2019/01/24/前端-HTML学习笔记01-认识HTML/</a>
  </li>
       <li>
          <strong>发布时间：</strong>
          2019-01-24 15:06
      </li>
      <li>
          <strong>更新时间：</strong>
          2025-09-01 15:49

      </li>
  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zh-CN/2019/01/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="prev" title="前端学习资源">
      <i class="fa fa-chevron-left"></i> 前端学习资源
    </a></div>
      <div class="post-nav-item">
    <a href="/zh-CN/2019/01/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="计算机基础知识">
      计算机基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E7%BD%91%E9%A1%B5%E5%92%8C%E7%BD%91%E7%AB%99"><span class="nav-text">1. 认识网页和网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%9A%84%E6%98%BE%E7%A4%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">1.1. 网页的显示过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6"><span class="nav-text">1.1.1. 用户角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">1.1.2. 前端工程师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1.2. 服务器是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E4%B8%8A%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BD%91%E9%A1%B5"><span class="nav-text">1.3. 世界上第一个网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1.4. 网页的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.4.1. 网页源代码的角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.4.2. 网页开发的角度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">2. 浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="nav-text">2.1. 浏览器的渲染引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%86%85%E6%A0%B8"><span class="nav-text">2.2. 不同浏览器的内核</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9"><span class="nav-text">3. 开发工具选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85"><span class="nav-text">4. VSCode工具安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86HTML"><span class="nav-text">5. 认识HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">6. HTML文件的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%90%8D-%E5%90%8E%E7%BC%80%E5%90%8D"><span class="nav-text">6.1. 扩展名(后缀名)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-text">6.2. 结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%85%83%E7%B4%A0"><span class="nav-text">7. 认识元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-text">8. HTML语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">8.1. 元素的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">8.2. 元素的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">8.3. 属性的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0-%E2%80%93-%E5%8F%8C%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0"><span class="nav-text">8.4. 单标签元素 – 双标签元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="nav-text">8.5. 元素之间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E5%AD%90-%E5%B5%8C%E5%A5%97"><span class="nav-text">8.5.1. 父子(嵌套)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%84%E5%BC%9F-%E5%B9%B6%E5%88%97"><span class="nav-text">8.5.2. 兄弟(并列)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-text">8.6. HTML的注释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Ting"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Ting</p>
  <div class="site-description" itemprop="description">技术成长笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">441</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WTlumos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WTlumos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7807823198" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7807823198" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-glasses fa-fw"></i>
      最近阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av77638697/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av77638697&#x2F;" rel="noopener" target="_blank">浙江大学-研究生机器学习课程</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  <span>备案号：</span><a href="https://beian.miit.gov.cn" id="beian" target="_blank">浙ICP备2026021142号-1</a>
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ting</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span>网站总字数: </span>
    <span title="站点总字数">3.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
        <span>阅读总时长: </span>
    <span title="站点阅读时长">51:11</span>
</div>

<span id="sitetime"></span>

<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,07,01,00,00,00); //北京时间2018-07-01 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);

    if(window.location.pathname=='/en/'){
           document.getElementById("sitetime").innerHTML=" Run for "+ diffYears+" Year "+ diffDays+" Days "+diffHours+" Hours "+diffMinutes+" Minute "+diffSeconds+" Second";
    }else{
          document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }

  }
  siteTime();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb5f16fdf7649a9e5208',
      clientSecret: 'bcd95c87cdbab8fa32fc1b006fbb1ce7e8ffae5b',
      repo        : 'wtlumos.github.io',
      owner       : 'WTlumos',
      admin       : ['WTlumos'],
      id          : 'a7cd49b5c2b0f3b08b2559ab40e9428f',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":125,"height":290,"hOffset":-15,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
