<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wtlumos.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="window对象，常见属性，常见方法，定时器，Location对象，history对象，navigator，screen对象">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-JS学习笔记-BOM">
<meta property="og:url" content="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/index.html">
<meta property="og:site_name" content="W.T.的博客">
<meta property="og:description" content="window对象，常见属性，常见方法，定时器，Location对象，history对象，navigator，screen对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/window.png">
<meta property="og:image" content="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/location.png">
<meta property="article:published_time" content="2019-02-09T08:22:00.000Z">
<meta property="article:modified_time" content="2024-05-06T16:14:32.469Z">
<meta property="article:author" content="Wang Ting">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/window.png">

<link rel="canonical" href="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端-JS学习笔记-BOM | W.T.的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W.T.的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Every day to be a little better</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        
            
  <li class="menu-item menu-item-books">
      
    

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>


      
        <li class="menu-item menu-item-route">
      
    

    <a href="/route/" rel="section"><i class="fas fa-route fa-fw"></i>学习路线</a>

  </li>
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-language">

    <a href="/en" rel="section"><i class="fas fa-language fa-fw"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/WTlumos" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wang Ting">
      <meta itemprop="description" content="技术成长笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W.T.的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端-JS学习笔记-BOM
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-09 16:22:00" itemprop="dateCreated datePublished" datetime="2019-02-09T16:22:00+08:00">2019-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-07 00:14:32" itemprop="dateModified" datetime="2024-05-07T00:14:32+08:00">2024-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">window对象，常见属性，常见方法，定时器，Location对象，history对象，navigator，screen对象</blockquote>

<span id="more"></span>

<h1 id="认识DOM和BOM">1. 认识DOM和BOM</h1><ul>
<li><p>JavaScript的基本语法好像和做网页没有关系，和HTML、CSS也没有关系?</p>
<ul>
<li>这是因为基本语法属于ECMAScript，也就是JavaScript本身的语法部分</li>
<li>除了语法部分之外，还需要学习浏览器提供的DOM、BOM相关的API才能对页面、浏览器进行操作</li>
</ul>
</li>
<li><p>window的全局对象，window上事实上就包含了这些内容</p>
<ul>
<li>JavaScript语法部分的Object、Array、Date等</li>
<li>另外还有DOM、BOM部分</li>
</ul>
<p><img src="/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/window.png"></p>
</li>
<li><p>DOM</p>
<ul>
<li>文档对象模型(Document Object Model)</li>
<li>简称 DOM，将页面所有的内容表示为可以修改的对象</li>
</ul>
</li>
<li><p>BOM</p>
<ul>
<li>浏览器对象模型(Browser Object Model)</li>
<li>简称 BOM，由浏览器提供的用于处理文档(document)之外的所有内容的其他对象</li>
<li>比如navigator、location、history等对象</li>
</ul>
</li>
</ul>
<h1 id="认识BOM">2. 认识BOM</h1><ul>
<li><p>BOM：浏览器对象模型(Browser Object Model)</p>
<ul>
<li>简称 BOM，由浏览器提供的用于处理文档(document)之外的所有内容的其他对象</li>
<li>比如navigator、location、history等对象</li>
</ul>
</li>
<li><p>JavaScript有一个非常重要的运行环境就是浏览器</p>
<ul>
<li><p>而且浏览器本身又作为一个应用程序需要对其本身进行操作</p>
</li>
<li><p>所以通常浏览器会有对应的对象模型(BOM，<code>Browser Object Model</code>)</p>
</li>
<li><p>可以将BOM看成是连接JavaScript脚本与浏览器窗口的桥梁</p>
</li>
</ul>
</li>
<li><p>BOM主要包括一下的对象模型</p>
<ul>
<li>window：包括全局属性、方法，控制浏览器窗口相关的属性、方法</li>
<li>location：浏览器连接到的对象的位置(URL)</li>
<li>history：操作浏览器的历史</li>
<li>navigator：用户代理(浏览器)的状态和标识</li>
<li>screen：屏幕窗口信息</li>
</ul>
</li>
</ul>
<h1 id="window对象">3. window对象</h1><ul>
<li><p>window对象在浏览器中可以从两个视角来看待</p>
<ul>
<li><p>视角一：<code>全局对象</code></p>
<ul>
<li>ECMAScript其实是有一个全局对象的</li>
<li>这个全局对象在Node中是global</li>
<li>在浏览器中就是window对象</li>
</ul>
</li>
<li><p>视角二：<code>浏览器窗口对象</code></p>
<ul>
<li>作为浏览器窗口时，提供了对浏览器操作的相关的API</li>
</ul>
</li>
</ul>
</li>
<li><p>当然，这两个视角存在大量重叠的地方，所以不需要刻意去区分</p>
<ul>
<li>事实上对于浏览器和Node中全局对象名称不一样的情况，目前已经指定了对应的标准，称之为globalThis，并且大多数现代浏览器都支持它</li>
<li>放在window对象上的所有属性都可以被访问</li>
<li>使用var定义的变量会被添加到window对象中</li>
<li>window默认提供了全局的函数和类<ul>
<li>setTimeout、Math、Date、Object等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Window全局对象">3.1. Window全局对象</h2><ul>
<li><p>在浏览器中，window对象就是全局对象，也就是GO对象</p>
<ul>
<li>比如在全局通过var声明的变量，会被添加到GO中，也就是会被添加到window上</li>
<li>比如window默认提供了全局的函数和类：setTimeout、Math、Date、Object等</li>
</ul>
</li>
<li><p>通过var声明的变量，全局提供的类和方法</p>
</li>
<li><p>这些用法也是作为JavaScript语言本身所拥有的一些特性</p>
</li>
</ul>
<h2 id="Window窗口对象">3.2. Window窗口对象</h2><ul>
<li><p>事实上window对象上肩负的重担是非常大的</p>
<ol>
<li>包含大量的属性，localStorage、console、location、history、screenX、scrollX等等(大概60+个属性)</li>
<li>包含大量的方法，alert、close、scrollTo、open等等(大概40+个方法)</li>
<li>包含大量的事件，focus、blur、load、hashchange等等(大概30+个事件)</li>
<li>包含从EventTarget继承过来的方法，addEventListener、removeEventListener、dispatchEvent方法</li>
</ol>
</li>
<li><p>这些大量的属性、方法、事件在哪里查看呢?</p>
<ul>
<li>MDN文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window">https://developer.mozilla.org/zh-CN/docs/Web/API/Window</a></li>
</ul>
</li>
<li><p>查看MDN文档时，会发现有很多不同的符号</p>
<ul>
<li>删除符号：表示这个API已经废弃，不推荐继续使用了</li>
<li>点踩符号：表示这个API不属于W3C规范，某些浏览器有实现(所以兼容性的问题)</li>
<li>实验符号：该API是实验性特性，以后可能会修改，并且存在兼容性问题</li>
</ul>
</li>
</ul>
<h2 id="window常见的属性">3.3. window常见的属性</h2><h3 id="window的宽高">3.3.1. window的宽高</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>window.innerWidth</td>
<td>获取window窗口的宽度(包含滚动条)</td>
</tr>
<tr>
<td>window.innerHeight</td>
<td>获取window窗口的高度(包含滚动条)</td>
</tr>
<tr>
<td>window.outerWidth</td>
<td>获取window窗口的整个宽度(包括调试工具、工具栏)</td>
</tr>
<tr>
<td>window.outerHeight</td>
<td>获取window窗口的整个高度(包括调试工具、工具栏)</td>
</tr>
<tr>
<td>documentElement.clientWidth</td>
<td>获取html的宽度(不包含滚动条)</td>
</tr>
<tr>
<td>documentElement.clientHeight</td>
<td>获取html的高度(不包含滚动条)</td>
</tr>
</tbody></table>
<h3 id="window的偏移量">3.3.2. window的偏移量</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>window.screenX</td>
<td>浏览器左边到操作系统桌面左边的水平距离</td>
</tr>
<tr>
<td>window.screenY</td>
<td>浏览器顶部到操作系统桌面顶部的垂直距离</td>
</tr>
</tbody></table>
<h3 id="window的滚动位置">3.3.3. window的滚动位置</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>scrollX</td>
<td>X轴滚动的位置(别名pageXOffset)</td>
</tr>
<tr>
<td>scrollY</td>
<td>Y轴滚动的位置(别名pageYOffset)</td>
</tr>
</tbody></table>
<h2 id="window常见的方法">3.4. window常见的方法</h2><h3 id="close">3.4.1. close()</h3><ul>
<li>关闭该窗口</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.close&quot;</span>);</span><br><span class="line"></span><br><span class="line">btn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="scrollBy">3.4.2. scrollBy()</h3><ul>
<li>将页面滚动至相对于当前位置的位置</li>
</ul>
<h3 id="scrollTo">3.4.3. scrollTo()</h3><ul>
<li><p>将页面滚动至绝对坐标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(options)</span><br></pre></td></tr></table></figure>
</li>
<li><p>options是一个包含三个属性的对象</p>
<ol>
<li>top等同于 y-coord</li>
<li>left 等同于 x-coord</li>
<li>behavior 类型 String，表示滚动行为，支持参数 <ul>
<li>smooth(平滑滚动)</li>
<li>instant(瞬间滚动)</li>
<li>默认值 auto</li>
</ul>
</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn2 = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.scroll&quot;</span>);</span><br><span class="line">btn2.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">top</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">behavior</span>: <span class="string">&quot;smooth&quot;</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="open">3.4.4. open()</h3><ul>
<li><p>用指定的名称将指定的资源加载到浏览器上下文</p>
<p>_blank 在新的窗口</p>
<p>_self 在原窗口中加载刷新</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btn3 = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.open&quot;</span>);</span><br><span class="line">btn3.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&quot;https://www.baidu.com&quot;</span>,<span class="string">&quot;_blank&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="定时器">3.5. 定时器</h2><ul>
<li><p>有时并不想立即执行一个函数，而是等待特定一段时间之后再执行，称之为“计划调用(scheduling a call)”</p>
</li>
<li><p>目前有两种方式可以实现:</p>
<ul>
<li>setTimeout 将函数推迟到一段时间间隔之后再执行</li>
<li>setInterval 允许重复运行一个函数，从一段时间间隔之后开始运行，之后以该时间间隔连续重复运行该函数</li>
</ul>
</li>
<li><p>并且通常情况下有提供对应的取消方法</p>
<ul>
<li>clearTimeout：取消setTimeout的定时器</li>
<li>clearInterval：取消setInterval的定时器</li>
</ul>
</li>
<li><p>大多数运行环境都有内置的调度程序，并且提供了这些方法</p>
<ul>
<li>目前来讲，所有浏览器以及 Node.js 都支持这两个方法</li>
</ul>
</li>
</ul>
<h3 id="setTimeout">3.5.1. setTimeout()</h3><ul>
<li><p>定时器到期后执行调用函数</p>
</li>
<li><p>setTimeout的语法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timerId = <span class="variable language_">window</span>.<span class="built_in">setTimeout</span>(func|code, [delay], [arg1], [arg2], ...);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>window可以省略</p>
</li>
<li><p>func|code：想要执行的函数或代码字符串</p>
<ul>
<li>一般传入的都是函数，由于某些历史原因，支持传入代码字符串，但是不建议这样做</li>
<li>函数可以直接写函数，或者函数名，或者取字符串函数名</li>
</ul>
</li>
<li><p>delay：执行前的延时，以毫秒为单位(1000 毫秒 &#x3D; 1 秒)，默认值是 0</p>
</li>
<li><p>arg1，arg2…：要传入被执行函数(或代码字符串)的参数列表</p>
</li>
</ul>
</li>
<li><p>clearTimeout方法</p>
<ul>
<li>setTimeout 在调用时会返回一个“定时器标识符(timer identifier)”，可以使用它来取消执行</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;触发了&quot;</span>,a,b);</span><br><span class="line">        &#125;,<span class="number">2000</span>,<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>停止定时器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">clearTimeout</span>(timer);</span><br></pre></td></tr></table></figure>



<h3 id="setInterval">3.5.2. setInterval()</h3><ul>
<li><p>每隔这个时间，调用一次函数</p>
</li>
<li><p>setInterval 方法和 setTimeout 的语法相同</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timerId = <span class="built_in">setInterval</span>(func|code, [delay], [arg1], [arg2], ...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有参数的意义也是相同的</p>
</li>
<li><p>不过与 setTimeout 只执行一次不同，setInterval 是每间隔给定的时间周期性执行;</p>
</li>
<li><p>clearInterval方法</p>
<ul>
<li>setInterval也会返回一个“定时器标识符(timer identifier)”，通过clearInterval来取消这个定时器</li>
</ul>
</li>
</ul>
<h3 id="倒计时实现-floor">3.5.3. 倒计时实现 - floor</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式化数字</span></span><br><span class="line"><span class="comment">// 9-&gt; 09 补全0</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">padLeft</span>(<span class="params">content, count = <span class="number">2</span>, padStr = <span class="string">&quot;0&quot;</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (content + <span class="string">&quot;&quot;</span>).<span class="title function_">padStart</span>(count, padStr);</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 倒计时</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">countdown</span>(<span class="params">time</span>) &#123;</span><br><span class="line">  <span class="comment">// 新时间</span></span><br><span class="line">  <span class="keyword">var</span> d1 = <span class="keyword">new</span> <span class="title class_">Date</span>(time);</span><br><span class="line">  <span class="comment">// 当前时间</span></span><br><span class="line">  <span class="keyword">var</span> d2 = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 时间差 - 秒</span></span><br><span class="line">  <span class="keyword">var</span> date = <span class="title class_">Math</span>.<span class="title function_">floor</span>((d1.<span class="title function_">getTime</span>() - d2.<span class="title function_">getTime</span>())/<span class="number">1000</span>);</span><br><span class="line">  <span class="keyword">var</span> flag = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">if</span>(date&lt;<span class="number">0</span>)&#123;</span><br><span class="line">      date = -date;</span><br><span class="line">      flag = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> year = <span class="title function_">padLeft</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(date / (<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">12</span>)));</span><br><span class="line">  <span class="keyword">var</span> month = <span class="title function_">padLeft</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(date / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span> / <span class="number">30</span>) % <span class="number">12</span>);</span><br><span class="line">  <span class="keyword">var</span> day = <span class="title function_">padLeft</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(date / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>) % <span class="number">30</span>);</span><br><span class="line">  <span class="keyword">var</span> hour = <span class="title function_">padLeft</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(date / <span class="number">60</span> / <span class="number">60</span>) % <span class="number">24</span>);</span><br><span class="line">  <span class="keyword">var</span> minute = <span class="title function_">padLeft</span>(<span class="title class_">Math</span>.<span class="title function_">floor</span>(date / <span class="number">60</span>) % <span class="number">60</span>);</span><br><span class="line">  <span class="keyword">var</span> second = <span class="title function_">padLeft</span>(date % <span class="number">60</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> str = <span class="string">`<span class="subst">$&#123;year&#125;</span>-<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;day&#125;</span> <span class="subst">$&#123;hour&#125;</span>:<span class="subst">$&#123;minute&#125;</span>:<span class="subst">$&#123;second&#125;</span>`</span>;</span><br><span class="line">  <span class="keyword">return</span> flag ? <span class="string">&quot;剩余 &quot;</span> + str : <span class="string">&quot;过去 &quot;</span> + str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dayStr = <span class="string">&quot;2088-08-08 00:00:00&quot;</span>;</span><br><span class="line"><span class="comment">// 插入网页中</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;p&quot;</span>); </span><br><span class="line">p.<span class="property">innerText</span> = <span class="title function_">countdown</span>(dayStr);</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">append</span>(p);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 时间间距1s运行一次</span></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  p.<span class="property">innerText</span> = <span class="title function_">countdown</span>(dayStr);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>



<h3 id="倒计时实现-parseInt">3.5.4. 倒计时实现-parseInt</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> checkTime = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="string">&quot;2018-06-02 00:00:00&quot;</span>);</span><br><span class="line"><span class="title function_">getTime</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">let</span> diff = checkTime - now;</span><br><span class="line">  <span class="keyword">if</span> (diff &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    diff = -diff;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> num = diff / <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">const</span> y = <span class="built_in">parseInt</span>(num / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span> / <span class="number">365</span>);</span><br><span class="line">  <span class="keyword">const</span> year = y &gt; <span class="number">9</span> ? y + <span class="string">&quot;&quot;</span> : <span class="string">&quot;0&quot;</span> + y;</span><br><span class="line">  <span class="keyword">const</span> d = <span class="built_in">parseInt</span>(num / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span> % <span class="number">365</span>);</span><br><span class="line">  <span class="keyword">const</span> day = d &gt; <span class="number">9</span> ? d + <span class="string">&quot;&quot;</span> : <span class="string">&quot;0&quot;</span> + d;</span><br><span class="line">  <span class="keyword">const</span> h = <span class="built_in">parseInt</span>(num / <span class="number">60</span> / <span class="number">60</span> % <span class="number">24</span>);</span><br><span class="line">  <span class="keyword">const</span> hour = h &gt; <span class="number">9</span> ? h + <span class="string">&quot;&quot;</span> : <span class="string">&quot;0&quot;</span> + h;</span><br><span class="line">  <span class="keyword">const</span> m = <span class="built_in">parseInt</span>(num / <span class="number">60</span> % <span class="number">60</span>);</span><br><span class="line">  <span class="keyword">const</span> minute = m &gt; <span class="number">9</span> ? m + <span class="string">&quot;&quot;</span> : <span class="string">&quot;0&quot;</span> + m;</span><br><span class="line">  <span class="keyword">const</span> s = <span class="built_in">parseInt</span>(num % <span class="number">60</span>);</span><br><span class="line">  <span class="keyword">const</span> second = s &gt; <span class="number">9</span> ? s + <span class="string">&quot;&quot;</span> : <span class="string">&quot;0&quot;</span> + s;</span><br><span class="line"></span><br><span class="line">  p.<span class="property">innerHTML</span> =</span><br><span class="line">    year +</span><br><span class="line">    <span class="string">&quot; 年 &quot;</span> +</span><br><span class="line">    day +</span><br><span class="line">    <span class="string">&quot; 天 &quot;</span> +</span><br><span class="line">    hour +</span><br><span class="line">    <span class="string">&quot; 时 &quot;</span> +</span><br><span class="line">    minute +</span><br><span class="line">    <span class="string">&quot; 分 &quot;</span> +</span><br><span class="line">    second +</span><br><span class="line">    <span class="string">&quot; 秒&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setInterval</span>(getTime, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>



<h1 id="Location对象">4. Location对象</h1><ul>
<li>Location对象用于表示window上当前链接到的URL信息</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">location</span>);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(location === <span class="variable language_">window</span>.<span class="property">location</span>);</span><br></pre></td></tr></table></figure>



<h2 id="Location常见的属性">4.1. Location常见的属性</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>当前window对应的超链接URL, 整个URL</td>
</tr>
<tr>
<td>protocol</td>
<td>当前的协议</td>
</tr>
<tr>
<td>host</td>
<td>主机地址</td>
</tr>
<tr>
<td>hostname</td>
<td>主机地址(不带端口)</td>
</tr>
<tr>
<td>port</td>
<td>端口</td>
</tr>
<tr>
<td>pathname</td>
<td>路径</td>
</tr>
<tr>
<td>search</td>
<td>查询字符串</td>
</tr>
<tr>
<td>hash</td>
<td>哈希值</td>
</tr>
<tr>
<td>username</td>
<td>URL中的username(很多浏览器已经禁用)</td>
</tr>
<tr>
<td>password</td>
<td>URL中的password(很多浏览器已经禁用)</td>
</tr>
</tbody></table>
<h2 id="Location常见的方法">4.2. Location常见的方法</h2><ul>
<li><p>location其实是URL的一个抽象实现</p>
<p><img src="/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/location.png"></p>
</li>
<li><p>location有如下常用的方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>assign</td>
<td>赋值一个新的URL，并且跳转到该URL中，覆盖原URL(可返回)</td>
</tr>
<tr>
<td>replace</td>
<td>打开一个新的URL，并且跳转到该URL中(不会在浏览记录中留下之前的记录)</td>
</tr>
<tr>
<td>reload</td>
<td>重新加载页面，相当于刷新按钮或者f5，如果参数为true，强制刷新ctrl+f5</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="URLSearchParams">4.3. URLSearchParams</h2><ul>
<li><p>URLSearchParams 定义了一些实用的方法来处理 URL 的查询字符串</p>
<ul>
<li>可以将一个字符串转化成URLSearchParams类型</li>
<li>也可以将一个URLSearchParams类型转成字符串</li>
</ul>
</li>
<li><p>URLSearchParams常见的方法有如下</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/URLSearchParams">https://developer.mozilla.org/zh-CN/docs/Web/API/URLSearchParams</a></li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>get</td>
<td>获取搜索参数的值</td>
</tr>
<tr>
<td>set</td>
<td>设置一个搜索参数和值</td>
</tr>
<tr>
<td>append</td>
<td>追加一个搜索参数和值</td>
</tr>
<tr>
<td>has</td>
<td>判断是否有某个搜索参数</td>
</tr>
</tbody></table>
</li>
<li><p>中文会使用encodeURIComponent和decodeURIComponent进行编码和解码</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urlSearch = <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(<span class="string">&quot;?name=code&amp;age=18&amp;height=1.88&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(urlSearch.<span class="title function_">get</span>(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">urlSearch.<span class="title function_">append</span>(<span class="string">&quot;id&quot;</span>,<span class="string">&quot;0002&quot;</span>);</span><br><span class="line"><span class="comment">// name=code&amp;age=18&amp;height=1.88&amp;id=0002</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(urlSearch.<span class="title function_">toString</span>())</span><br></pre></td></tr></table></figure>



<h1 id="history对象">5. history对象</h1><ul>
<li>history对象允许访问浏览器曾经的会话历史记录</li>
</ul>
<h2 id="history常见的属性">5.1. history常见的属性</h2><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>length</td>
<td>会话中的记录条数</td>
</tr>
<tr>
<td>state</td>
<td>当前保留的状态值，如果网页进行了刷新，值为null</td>
</tr>
</tbody></table>
<h2 id="history常见的方法">5.2. history常见的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>back()</td>
<td>返回上一页，等价于history.go(-1)</td>
</tr>
<tr>
<td>forward()</td>
<td>前进下一页，等价于history.go(1)</td>
</tr>
<tr>
<td>go()</td>
<td>加载历史中的某一页</td>
</tr>
<tr>
<td>pushState()</td>
<td>打开一个指定的地址，<code>不进行请求新资源，不进行网页刷新</code></td>
</tr>
<tr>
<td>replaceState()</td>
<td>打开一个新的地址，并且使用replace，不能返回</td>
</tr>
</tbody></table>
<p>代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pushState(data: any, unused: string, url): void</span></span><br><span class="line">history.<span class="title function_">pushState</span>(&#123;<span class="attr">name</span>:<span class="string">&quot;why&quot;</span>&#125;,<span class="string">&quot;&quot;</span>,<span class="string">&quot;/detail&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;name:&#x27;why&#x27;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(history.<span class="property">state</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>history和hash目前是vue、react等框架实现路由的底层原理</li>
</ul>
<h1 id="navigator">6. navigator</h1><ul>
<li>navigator 对象表示用户代理的状态和标识等信息</li>
</ul>
<table>
<thead>
<tr>
<th>属性&#x2F;方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>locks</td>
<td>返回暴露 Web Locks API 的 LockManager对象</td>
</tr>
<tr>
<td>mediaCapabilities</td>
<td>返回暴露 Media Capabilties API 的 MediaCapabilities对象</td>
</tr>
<tr>
<td>mediaDevices</td>
<td>返回可用的媒体设备</td>
</tr>
<tr>
<td>maxTouchPoints</td>
<td>返回设备触摸屏支持的最大触点数</td>
</tr>
<tr>
<td>mimeTypes</td>
<td>返回浏览器中注册的MIME类型数组</td>
</tr>
<tr>
<td>onLine</td>
<td>返回布尔值，表示浏览器是否联网</td>
</tr>
<tr>
<td>oscpu</td>
<td>返回浏览器运行设备的操作系统和(或)CPU</td>
</tr>
<tr>
<td>permissions</td>
<td>返回暴露 Permissions API 的 Permissions 对象</td>
</tr>
<tr>
<td>platform</td>
<td>返回浏览器运行的系统平台</td>
</tr>
<tr>
<td>plugins</td>
<td>返回浏览器安装的插件数组。在IE中，这个数字包含页面中所有embed元素</td>
</tr>
<tr>
<td>product</td>
<td>返回产品名称（通常是“Gecko”）</td>
</tr>
<tr>
<td>productSub</td>
<td>返回产品的额外信息（通常是Gecko的版本）</td>
</tr>
<tr>
<td>registerProtocolHandler()</td>
<td>将一个网站注册为特定协议的处理程序</td>
</tr>
<tr>
<td>requestMediaKeySystemAccess()</td>
<td>返回一个期约，解决为requestMediaKeySystemAccess对象</td>
</tr>
<tr>
<td>sendBeacon()</td>
<td>异步传输一些小数据</td>
</tr>
<tr>
<td>serviceWorker</td>
<td>返回用来与ServiceWorker实例交互的ServiceWorkerContainer</td>
</tr>
<tr>
<td>share()</td>
<td>返回当前平台的原生共享机制</td>
</tr>
<tr>
<td>storage</td>
<td>返回暴露 Storage API 的 StorageManager 对象</td>
</tr>
<tr>
<td>userAgent</td>
<td>返回浏览器的用户代理字符串</td>
</tr>
<tr>
<td>vendor</td>
<td>返回浏览器的厂商名称</td>
</tr>
<tr>
<td>vendorSub</td>
<td>返回浏览器厂商的更多信息</td>
</tr>
<tr>
<td>vibrate()</td>
<td>触发设备振动</td>
</tr>
<tr>
<td>webdriver</td>
<td>返回浏览器当前是否被自动化程序控制</td>
</tr>
</tbody></table>
<ul>
<li>有关浏览器的信息，可以判断用户打开页面的终端是手机还是pc</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((navigator.<span class="property">userAgent</span>.<span class="title function_">match</span>(<span class="regexp">/(phone|pad|iphone|ipod|Abdroid)/i</span>)))&#123;</span><br><span class="line">  <span class="comment">//手机</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="comment">//电脑</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="screen对象">7. screen对象</h1><ul>
<li>screen主要记录的是浏览器窗口外面的客户端显示器的信息<ul>
<li>比如屏幕的逻辑像素 screen.width、screen.height</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>availHeight</td>
<td>屏幕像素宽度减去系统组件高度(只读)</td>
</tr>
<tr>
<td>availWidth</td>
<td>屏幕像素宽度减去系统组件宽度(只读)</td>
</tr>
<tr>
<td>availLeft</td>
<td>没有被系统组件占用的屏幕的最左侧像素(只读)</td>
</tr>
<tr>
<td>availTop</td>
<td>没有被系统组件占用的屏幕的最顶端像素(只读)</td>
</tr>
<tr>
<td>colorDepth</td>
<td>表示屏幕颜色的位数：多数系统是32(只读)</td>
</tr>
<tr>
<td>pixelDepth</td>
<td>屏幕的位深(只读)</td>
</tr>
<tr>
<td>height</td>
<td>屏幕像素高度</td>
</tr>
<tr>
<td>width</td>
<td>屏幕像素宽度</td>
</tr>
<tr>
<td>left</td>
<td>当前屏幕左边的像素距离</td>
</tr>
<tr>
<td>top</td>
<td>当前屏幕顶端的像素距离</td>
</tr>
<tr>
<td>orientation</td>
<td>返回 Screen Orientation API 中屏幕的朝向</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <div>      <div>
    
        <div style="margin-top:30px;padding-top:20px;border-top: 1px dashed #b3a9a7;text-align:center;color: #ccc;font-size:20px;">本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读</div>
    
</div>  </div>
        

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Wang Ting
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <!-- <a href="https://wtlumos.github.io/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-BOM/" title="前端-JS学习笔记-BOM">https://wtlumos.github.io/zh-CN/2019/02/09/前端-JS学习笔记-BOM/</a> -->
    
       <a href ="/zh-CN/2019/02/09/前端-JS学习笔记-BOM/" >/zh-CN/2019/02/09/前端-JS学习笔记-BOM/</a>
  </li>
       <li>
          <strong>发布时间：</strong>
          2019-02-09 16:22
      </li>
      <li>
          <strong>更新时间：</strong>
          2024-05-07 00:14

      </li>
  
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zh-CN/2019/02/09/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-DOM/" rel="prev" title="前端-JS学习笔记-DOM">
      <i class="fa fa-chevron-left"></i> 前端-JS学习笔记-DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/zh-CN/2019/02/08/%E5%89%8D%E7%AB%AF-JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%85%E7%BD%AE%E7%B1%BB/" rel="next" title="前端-JS学习笔记-内置类">
      前端-JS学习笔记-内置类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86DOM%E5%92%8CBOM"><span class="nav-text">1. 认识DOM和BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86BOM"><span class="nav-text">2. 认识BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#window%E5%AF%B9%E8%B1%A1"><span class="nav-text">3. window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Window%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1"><span class="nav-text">3.1. Window全局对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window%E7%AA%97%E5%8F%A3%E5%AF%B9%E8%B1%A1"><span class="nav-text">3.2. Window窗口对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">3.3. window常见的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window%E7%9A%84%E5%AE%BD%E9%AB%98"><span class="nav-text">3.3.1. window的宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="nav-text">3.3.2. window的偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window%E7%9A%84%E6%BB%9A%E5%8A%A8%E4%BD%8D%E7%BD%AE"><span class="nav-text">3.3.3. window的滚动位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3.4. window常见的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#close"><span class="nav-text">3.4.1. close()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollBy"><span class="nav-text">3.4.2. scrollBy()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scrollTo"><span class="nav-text">3.4.3. scrollTo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-text">3.4.4. open()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-text">3.5. 定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-text">3.5.1. setTimeout()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInterval"><span class="nav-text">3.5.2. setInterval()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%AE%A1%E6%97%B6%E5%AE%9E%E7%8E%B0-floor"><span class="nav-text">3.5.3. 倒计时实现 - floor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%AE%A1%E6%97%B6%E5%AE%9E%E7%8E%B0-parseInt"><span class="nav-text">3.5.4. 倒计时实现-parseInt</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Location%E5%AF%B9%E8%B1%A1"><span class="nav-text">4. Location对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Location%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">4.1. Location常见的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">4.2. Location常见的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLSearchParams"><span class="nav-text">4.3. URLSearchParams</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history%E5%AF%B9%E8%B1%A1"><span class="nav-text">5. history对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#history%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">5.1. history常见的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">5.2. history常见的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#navigator"><span class="nav-text">6. navigator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#screen%E5%AF%B9%E8%B1%A1"><span class="nav-text">7. screen对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Ting"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Ting</p>
  <div class="site-description" itemprop="description">技术成长笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">441</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WTlumos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WTlumos" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7807823198" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7807823198" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-glasses fa-fw"></i>
      最近阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/av77638697/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av77638697&#x2F;" rel="noopener" target="_blank">浙江大学-研究生机器学习课程</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Ting</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span>网站总字数: </span>
    <span title="站点总字数">3.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
        <span>阅读总时长: </span>
    <span title="站点阅读时长">51:11</span>
</div>

<span id="sitetime"></span>

<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,07,01,00,00,00); //北京时间2018-07-01 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);

    if(window.location.pathname=='/en/'){
           document.getElementById("sitetime").innerHTML=" Run for "+ diffYears+" Year "+ diffDays+" Days "+diffHours+" Hours "+diffMinutes+" Minute "+diffSeconds+" Second";
    }else{
          document.getElementById("sitetime").innerHTML=" 已运行 "+ diffYears+" 年 "+ diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }

  }
  siteTime();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fb5f16fdf7649a9e5208',
      clientSecret: 'bcd95c87cdbab8fa32fc1b006fbb1ce7e8ffae5b',
      repo        : 'wtlumos.github.io',
      owner       : 'WTlumos',
      admin       : ['WTlumos'],
      id          : '8ded4d61778d1b580b63c80110073b98',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":125,"height":290,"hOffset":-15,"vOffset":-40},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
